# burp-ollama

./: README.md
.github/workflows/: build-package.yml
burpsuite-ollama-extension/: pom.xml
burpsuite-ollama-extension/src/main/java/com/jacobsandum/: BurpOllamaExtension.java  BurpOllamaRequestResponseAnalysisTab.java  BurpOllamaSettingsTab.java  OllamaBurpsuiteTab.java  OllamaExtension.java  OllamaSecurityAPI.java
burpsuite-ollama-extension/src/test/java/: TestOllamaAPI.java
